body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #333;
}

.menu {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.menu-item {
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.menu-item:last-child {
  border-bottom: none;
}

button {
  background-color: #ff5722;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e64a19;
}

#cart-total {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}
#pay-button {
  background-color: #4caf50;
  margin-top: 20px;
}

#pay-button:hover {
  background-color: #45a049;
}

#payment-message {
  text-align: center;
  font-weight: bold;
  color: green;
  margin-top: 10px;
}
.menu-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
